{
  "name": "meraki-creative",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.9" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:db": "supabase test db",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts",
    "seed:content": "tsx scripts/seed-content.ts",
    "grant-admin": "tsx scripts/grant-admin.ts",
    "import-inquiries": "tsx scripts/import-inquiries.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "stripe": "^18.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "supabase": "^2.22.12",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
